:root{
  --bg:#0b0d12;
  --panel:#121624;
  --text:#e9edf6;
  --muted:#a8b0c3;
  --line:rgba(255,255,255,.10);
  --accent:#7aa2ff;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius:16px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(122,162,255,.25), transparent 60%),
              radial-gradient(1000px 500px at 90% 0%, rgba(255,122,167,.18), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.55;
}
a{color:inherit;text-decoration:none}
.container{max-width:980px;margin:0 auto;padding:24px}
.site-header{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 24px;
  border-bottom:1px solid var(--line);
  background: rgba(11,13,18,.70);
  backdrop-filter: blur(10px);
}
.brand{font-weight:800; letter-spacing:.2px}
.nav{display:flex; gap:14px; flex-wrap:wrap}
.nav a{color:var(--muted)}
.nav a:hover{color:var(--text)}
.hero{padding:34px 0 14px}
.hero h1{font-size:42px;margin:0 0 10px}
.lede{color:var(--muted);margin:0 0 16px;max-width:60ch}
.cta{display:flex;gap:10px;flex-wrap:wrap}
.btn{
  display:inline-block;padding:10px 14px;border-radius:999px;
  background:var(--accent);color:#0b0d12;font-weight:800;
}
.btn.ghost{background:transparent;border:1px solid var(--line);color:var(--text)}
.btn.ghost:hover{border-color:rgba(255,255,255,.25)}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px}
@media (max-width:760px){.grid{grid-template-columns:1fr}.hero h1{font-size:34px}}
.card{
  background: rgba(18,22,36,.85);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:16px;
  box-shadow: var(--shadow);
}
.card h2,.card h3{margin:0 0 8px}
.card p{margin:0 0 10px;color:var(--muted)}
.meta{color:var(--muted);font-size:13px}
.list{display:flex;flex-direction:column;gap:10px;margin-top:12px}
.item{
  display:flex;align-items:center;justify-content:space-between;
  padding:14px;border:1px solid var(--line);border-radius:14px;
  background: rgba(18,22,36,.55);
}
.item:hover{border-color:rgba(255,255,255,.22)}
.link{color:var(--accent)}
.link:hover{text-decoration:underline}
.gallery{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px;margin-top:12px}
@media (max-width:760px){.gallery{grid-template-columns:repeat(2,minmax(0,1fr))}}
.thumb{display:block;border-radius:14px;overflow:hidden;border:1px solid var(--line)}
.thumb img{width:100%;height:180px;object-fit:cover;display:block}
.footer{margin:28px 0 8px;color:var(--muted);display:flex;justify-content:center}
